# toolize

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md
.github/workflows/: ci.yml  deploy-website.yml  docker-publish.yml
backend/: pom.xml
backend/src/main/java/com/toolize/: ToolizeApplication.java
backend/src/main/java/com/toolize/config/: DatasourceEnvironmentPostProcessor.java  OpenApiConfig.java  SecurityConfig.java  SpaRoutingConfig.java  StartupInitializer.java  WebConfig.java
backend/src/main/java/com/toolize/controller/: AuthController.java  McpController.java  ProjectController.java  SetupController.java  ToolController.java
backend/src/main/java/com/toolize/domain/: AdminCredentialEntity.java  ApiAuthConfig.java  ApiProject.java  ApiProjectEntity.java  McpTool.java  OpenApiOperation.java  ToolCallLogEntity.java  ToolCustomization.java  ToolStatsEntity.java
backend/src/main/java/com/toolize/service/: AdminCredentialJpaRepository.java  ApiProjectJpaRepository.java  DynamicToolRegistry.java  OAuth2TokenService.java  OpenApiImporterService.java  ProjectPersistenceService.java  ProjectService.java  RestExecutionService.java  ToolCallLogJpaRepository.java  ToolGeneratorService.java  ToolStatsJpaRepository.java  ToolUsageService.java
backend/src/main/java/com/toolize/util/: YamlJsonUtil.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/test/java/com/toolize/config/: SecurityConfigTest.java
backend/src/test/java/com/toolize/integration/: AuthenticationIntegrationTest.java  McpFlowIntegrationTest.java
backend/src/test/java/com/toolize/service/: OpenApiImporterServiceTest.java  ToolGeneratorServiceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/static/: index.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/components/: ApiCard.vue  AuthConfigFields.vue  BrandMark.vue  EndpointSelector.vue  ToolList.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts
frontend/src/views/: ApiDetails.vue  Dashboard.vue  ImportApi.vue  LoginView.vue  SetupView.vue  ToolDetails.vue
website/: CNAME  index.html  llms.txt  robots.txt  script.js  sitemap.xml  style.css
website/docs/: authentication.html  docker.html  getting-started.html  index.html  openapi.html
