<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.toolize</groupId>
    <artifactId>toolize</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>25</java.version>
        <swagger-parser.version>2.1.22</swagger-parser.version>
        <springdoc-openapi.version>3.0.3</springdoc-openapi.version>
        <!-- Must match the swagger-core-jakarta version springdoc-openapi 3.0.3 was
             built against (see springdoc-openapi parent pom's swagger-api.version). -->
        <swagger-core.version>2.2.47</swagger-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Web stack -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- Persistence: projects/tools are stored via JPA instead of a hand-rolled
             JSON file, so a single project update no longer rewrites every other
             project's data. H2 (file-based) is the zero-config default so the app
             still runs with nothing but "docker run"; Postgres/MySQL/Oracle drivers
             are bundled so a real database can be plugged in for production without
             rebuilding the image (see SetupController / datasource.properties). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>

        <!-- Authentication for the admin UI and the /mcp endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- RestClient used by RestExecutionService -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger parsing.
             swagger-parser pulls in the legacy javax-flavored "swagger-core" artifact,
             which duplicates classes (e.g. io.swagger.v3.core.util.PrimitiveType,
             io.swagger.v3.oas.models.*) already provided by "swagger-core-jakarta"
             (pulled in by springdoc below). Having both on the classpath causes a
             split-package conflict: whichever jar wins the classload race can silently
             break jakarta-annotation introspection, which is why springdoc failed to
             pick up any controllers. Exclude the legacy artifact so only the jakarta
             one (matched to it via swagger-core.version) is ever on the classpath. -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Provides swagger-core-jakarta transitively (via springdoc-openapi-starter-common),
             which swagger-parser above now relies on in place of the excluded legacy artifact. -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>${swagger-core.version}</version>
        </dependency>

        <!-- OpenAPI documentation for this backend's own REST API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>toolize</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- logback-spring.xml's file appender writes under
                         ${TOOLIZE_DATA_DIR:-/data}/logs, and Spring Boot treats a
                         logging configuration error as fatal at startup. /data only
                         exists because the Dockerfile creates it - a plain "mvn test"
                         has no such guarantee (a fresh CI runner doesn't have it),
                         so tests get their own always-writable directory instead. -->
                    <environmentVariables>
                        <TOOLIZE_DATA_DIR>${project.build.directory}/test-data</TOOLIZE_DATA_DIR>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
